name: Rust

on: [ push, pull_request ]

jobs:
  rust:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        toolchain: [
          1.40.0,
          stable,
          beta,
          nightly
        ]
    steps:
    - uses: actions/checkout@v3
    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
          toolchain: ${{ matrix.toolchain }}
          profile: minimal
          override: true
    - name: Toolchain version
      run: |
        cargo -vV
        rustc -vV
    - name: Run CI script
      run: |
        cargo build --verbose
        cargo doc --verbose
        # Our dev dependencies want newer versions of Rust. Instead of bumping our
        # MSRV, we just don't test on our MSRV.
        if [ "${{ matrix.toolchain }}" = "1.40.0" ]; then
          exit 0
        fi

        cargo test --verbose
        cargo test --verbose --manifest-path csv-core/Cargo.toml
        cargo test --verbose --manifest-path csv-index/Cargo.toml
        if [ "${{ matrix.toolchain }}" = "stable" ]; then
          rustup component add rustfmt
          cargo fmt -- --check

          ci/check-copy cookbook
          ci/check-copy tutorial
        fi
        if [ "${{ matrix.toolchain }}" = "nightly" ]; then
          cargo bench --verbose --no-run
        fi
